<!-- 
    https://stackoverflow.com/questions/13687046/relative-div-inside-an-absolute-div
    
    https://stackoverflow.com/questions/4457790/difference-between-style-positionabsolute-and-style-positionrelative

-->

<!DOCTYPE html>
<html>
  <head>
    <style>
      #parent3 {
        background: red;
        position: absolute;
        border: 1px solid blue;
        width: 300px;
        height: 100px;
        top: 10px;
        right: 15px;
      }

      #child3 {
        background: green;
        position: absolute;
        border: 1px solid red;
        top: 70px;
        right: 15px;
      }

      #child3-1 {
        background: yellow;
        position: relative;
        border: 1px solid red;
        top: 70px;
        right: 15px;
      }
    </style>
  </head>
  <body>
    <h1>The position property</h1>
    <!-- 
        que : what if child3 is positioned relative
    -->
    <div id="parent3">
      <p>Parent3: position: absolute, top: 10px, right: 15px.</p>
      <div id="child3">Child3: position: absolute, right: 15px, top: 70px</div>
      <div id="child3-1">
        Child3-1: position: relative, right: 15px, top: 70px
      </div>
    </div>
  </body>
</html>
